<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@android:color/white">

    <!-- Profile Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:layout_marginBottom="6dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_profile"
            android:layout_marginEnd="16dp"
            android:contentDescription="p_image"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asad Ali"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/btn_view_edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/published_ads"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:clickable="true"
                android:focusable="true"
                />
        </LinearLayout>
    </LinearLayout>



    <!-- Menu Items -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="2dp"
            android:background="@drawable/black_border">

            <!-- Left Icon (Notification Icon) -->
            <ImageView
                android:id="@+id/share_left_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_share"
                app:layout_constraintEnd_toStartOf="@id/share_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="90dp" />

            <!-- Settings Text (First TextView) -->
            <TextView
                android:id="@+id/share_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share Profile"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toEndOf="@id/share_left_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="120dp"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>








        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorGray02"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/black_border">

            <!-- Left Icon (Notification Icon) -->
            <ImageView
                android:id="@+id/location_left_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_location_24"
                app:layout_constraintEnd_toStartOf="@id/location_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                 />

            <!-- Settings Text (First TextView) -->
            <TextView
                android:id="@+id/location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lahore, Pakistan"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toEndOf="@id/location_left_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="6dp"



                />
        </androidx.constraintlayout.widget.ConstraintLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Published Ads"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homeRecyclerView"
        android:layout_marginTop="2dp"
        >

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
