<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@android:color/white">






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="2dp"
            >

            <!-- Left Icon (Notification Icon) -->
            <ImageView
                android:id="@+id/share_left_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/left_angle"
                app:layout_constraintEnd_toStartOf="@id/share_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                 />

            <!-- Settings Text (First TextView) -->
            <TextView
                android:id="@+id/share_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorites"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toEndOf="@id/share_left_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="15dp"


                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homeRecyclerView"
        android:layout_marginTop="2dp"
        >

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
