<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="2dp"
            >

            <!-- Left Icon (Notification Icon) -->
            <ImageView
                android:id="@+id/share_left_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/left_angle"
                app:layout_constraintEnd_toStartOf="@id/share_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <!-- Settings Text (First TextView) -->
            <TextView
                android:id="@+id/share_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toEndOf="@id/share_left_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="15dp"


                />
        </androidx.constraintlayout.widget.ConstraintLayout>






    </LinearLayout>
    <!-- Menu Items -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"

        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/favoritesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:clickable="true"
            android:focusable="true"

            >

            <!-- Left Icon (Notification Icon) -->


            <!-- Right Icon (Cross Icon) -->
            <ImageView
                android:id="@+id/fav_right_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_right_angle"

                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <!-- Settings Text (First TextView) -->
            <TextView
                android:id="@+id/fav_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"


                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/fav_d_text" />

            <!-- Privacy Text (Second TextView) -->
            <TextView
                android:id="@+id/fav_d_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="Phone number visibility"
                android:textSize="12sp"
                android:textColor="@color/colorGray01"
                app:layout_constraintStart_toStartOf="parent"



                app:layout_constraintTop_toBottomOf="@id/fav_text"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray02"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/publicProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"

            android:clickable="true"
            android:focusable="true"
            >




            <!-- Right Icon (Cross Icon) -->
            <ImageView
                android:id="@+id/profile_right_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_right_angle"

                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <!-- Settings Text (First TextView) -->
            <TextView
                android:id="@+id/profile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/black"

                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/profile_d_text" />

            <!-- Privacy Text (Second TextView) -->
            <TextView
                android:id="@+id/profile_d_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="Recommendation and special communication"
                android:textSize="12sp"
                android:textColor="@color/colorGray01"

                app:layout_constraintStart_toStartOf="parent"


                app:layout_constraintTop_toBottomOf="@id/profile_text"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray02"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            >



            <!-- Right Icon (Cross Icon) -->
            <ImageView
                android:id="@+id/buy_right_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_right_angle"

                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <!-- Settings Text (First TextView) -->
            <TextView
                android:id="@+id/buy_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Account"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/black"

                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/buy_d_text" />

            <!-- Privacy Text (Second TextView) -->
            <TextView
                android:id="@+id/buy_d_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="Take action on account"
                android:textSize="12sp"
                android:textColor="@color/colorGray01"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/buy_text"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray02"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            >



            <!-- Right Icon (Cross Icon) -->
            <ImageView
                android:id="@+id/right_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_right_angle"

                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <!-- Settings Text (First TextView) -->
            <TextView
                android:id="@+id/settings_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Prefrences"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/privacy_text" />

            <!-- Privacy Text (Second TextView) -->
            <TextView
                android:id="@+id/privacy_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="Customize appearence"
                android:textSize="12sp"
                android:textColor="@color/colorGray01"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/settings_text"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray02"
        />





</LinearLayout>
