<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="16dp">



    <!-- Title - Chats -->
    <TextView
        android:id="@+id/title_chats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chats"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textStyle="bold"

        android:layout_marginTop="8dp" />

    <!-- Tabs - All, Buying, Selling -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/title_chats"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="All"
            android:textSize="16sp"
            android:textColor="#000000"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Buying"
            android:textSize="16sp"
            android:textColor="#666666"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Selling"
            android:textSize="16sp"
            android:textColor="#666666"
            android:gravity="center" />
    </LinearLayout>



    <!-- Chat List Items -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/title_chats"
        android:layout_marginTop="80dp"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Repeat Chat Item for more chats -->
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
