<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myAdRecyclerViewItemLayout"
        android:padding="8dp"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/myAdRecyclerViewImage"
            android:src="@drawable/mobile"


            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/homeRecyclerViewTextContent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:orientation="vertical"


            app:layout_constraintStart_toEndOf="@id/myAdRecyclerViewImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/myAdRecyclerViewPrice"
                android:textStyle="bold"
                android:text="Rs 74,000"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/myAdRecyclerViewTitle"
                android:text="Vivo S1 4/128"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/myAdRecyclerViewCategory"
                android:text="Mobile"
                android:textSize="12dp"
                android:textColor="@color/black"

                />

        </LinearLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintEnd_toEndOf="@id/myAdRecyclerViewItemLayout"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"

            android:src="@drawable/ic_three_dots"


            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        >



    </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:padding="8dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myAdRecyclerViewDate"
            android:text="Active from 20 Oct to 19 Nov"
            android:textSize="12dp"
            android:textColor="@color/black"

            />
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            >-->
<!--            <ImageView-->
<!--                android:layout_width="18dp"-->
<!--                android:layout_height="18dp"-->
<!--                android:src="@drawable/ic_eye"-->

<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/myAdRecyclerViewViews"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:text="48"-->
<!--                android:textStyle="bold"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Views"-->
<!--                android:layout_marginStart="6dp"-->
<!--                />-->

<!--            <ImageView-->
<!--                android:layout_width="18dp"-->
<!--                android:layout_height="18dp"-->
<!--                android:src="@drawable/ic_person_circle_check"-->
<!--                android:layout_marginStart="20dp"-->

<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/myAdRecyclerViewLeads"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:text="6"-->
<!--                android:textStyle="bold"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Leads"-->
<!--                android:layout_marginStart="6dp"-->
<!--                />-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/btnEditAd"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/black_border"
                android:gravity="center"
                android:padding="8dp"
                android:text="Edit"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnDeleteAd"
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/black_border"
                android:backgroundTint="@color/black"

                android:gravity="center"
                android:padding="8dp"
                android:layout_marginStart="10dp"
                android:text="Delete"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>